{
  "name": "entryprep-pakistan",
  "version": "1.0.0",
  "private": true,
  "description": "EntryPrep Pakistan - ECAT, BCAT and MDCAT preparation platform",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "openai": "^5.12.0"
  }
}
